{% extends "layout.html" %}
{% block content %}
	<div id="colorlib-page" style="top: 6.5em;">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" style="padding-top: 3em; margin-top: 100px; height:90%;text-align: -webkit-center;" role="complementary">
			<nav id="colorlib-main-menu" role="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="colorlib-active"><a href="collection.html">Collection</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
			</nav>

			<!-- <div class="colorlib-footer">
				<h3>Newsletter</h3>
				<div class="d-flex justify-content-center">
					<form action="#" class="colorlib-subscribe-form">
            <div class="form-group d-flex">
            	<div class="icon"><span class="icon-paper-plane"></span></div>
              <input type="text" class="form-control" placeholder="Enter Email Address">
            </div>
          </form>
				</div>
			</div> -->



      <ul id="social_nav" class="colorlib-footer">
        <div class="col-md-7 heading-section heading-section-2 text-center ftco-animate">
          <h6>Follow me</h6>
        </div>
        <br>
        <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
        <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
        <li class="ftco-animate"><a href="https://www.instagram.com/baugph"><span class="icon-instagram"></span></a></li>

      </ul>

		</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">
			<section class="ftco-section ftco-bread" style="
    padding: 4em 0em 3em !important;
">
				<div class="container">
					<div class="row no-gutters slider-text justify-content-center align-items-center">
	          <div class="col-md-8 ftco-animate fadeInUp ftco-animated">
	            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Collection</span></p>
	            <h1 class="bread">My Collection</h1>
	          </div>
	        </div>
				</div>
			</section>
			<section class="ftco-section-3">
				<div class="photograhy">
					<div class="row">
						<div class="col-md-4 ftco-animate fadeInUp ftco-animated">
							<a href="static/imgs/img_1.jpg" class="photography-entry img image-popup d-flex justify-content-start align-items-end" style="background-image: url(static/imgs/img_1.jpg);">
								<div class="overlay"></div>
								<div class="text ml-4 mb-4">
									<h3>Photo 01</h3>
									<span class="tag">Animal</span>
								</div>
							</a>
						</div>
            <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
              <a href="static/imgs/img_2.jpg" class="photography-entry img image-popup d-flex justify-content-start align-items-end" style="background-image: url(static/imgs/img_2.jpg);">
                <div class="overlay"></div>
                <div class="text ml-4 mb-4">
                  <h3>Photo 01</h3>
                  <span class="tag">Animal</span>
                </div>
              </a>
            </div>
            <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
              <a href="static/imgs/img_3.jpg" class="photography-entry img image-popup d-flex justify-content-start align-items-end" style="background-image: url(static/imgs/img_3.jpg);">
                <div class="overlay"></div>
                <div class="text ml-4 mb-4">
                  <h3>Photo 01</h3>
                  <span class="tag">Animal</span>
                </div>
              </a>
            </div>
            <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
              <a href="static/imgs/img_4.jpg" class="photography-entry img image-popup d-flex justify-content-start align-items-end" style="background-image: url(static/imgs/img_4.jpg);">
                <div class="overlay"></div>
                <div class="text ml-4 mb-4">
                  <h3>Photo 01</h3>
                  <span class="tag">Animal</span>
                </div>
              </a>
            </div>
            <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
              <a href="static/imgs/img_5.jpg" class="photography-entry img image-popup d-flex justify-content-start align-items-end" style="background-image: url(static/imgs/img_5.jpg);">
                <div class="overlay"></div>
                <div class="text ml-4 mb-4">
                  <h3>Photo 01</h3>
                  <span class="tag">Animal</span>
                </div>
              </a>
            </div>
            <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
              <a href="static/imgs/img_6.jpg" class="photography-entry img image-popup d-flex justify-content-start align-items-end" style="background-image: url(static/imgs/img_6.jpg);">
                <div class="overlay"></div>
                <div class="text ml-4 mb-4">
                  <h3>Photo 01</h3>
                  <span class="tag">Animal</span>
                </div>
              </a>
            </div>
					</div>
				</div>
			</section>

      {% endblock %}
