{% extends "layout.html" %}
{% block content %}

<div id="colorlib-page" style="top: 6.5em;">
  <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
  <aside id="colorlib-aside" style="padding-top: 3em; margin-top: 100px; height:90%;text-align: -webkit-center;" role="complementary">
    <nav id="colorlib-main-menu" role="navigation">
      <ul>
        <li class="colorlib-active"><a href="index.html">Home</a></li>
        <li><a href="collection.html">Collection</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <!-- <div class="colorlib-footer">
      <h3>Newsletter</h3>
      <div class="d-flex justify-content-center">
        <form action="#" class="colorlib-subscribe-form">
          <div class="form-group d-flex">
            <div class="icon"><span class="icon-paper-plane"></span></div>
            <input type="text" class="form-control" placeholder="Enter Email Address">
          </div>
        </form>
      </div>
    </div> -->



    <ul id="social_nav" class="colorlib-footer">
      <div class="col-md-7 heading-section heading-section-2 text-center ftco-animate">
        <h6>Follow me</h6>
      </div>
      <br>
      <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
      <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
      <li class="ftco-animate"><a href="https://www.instagram.com/baugph"><span class="icon-instagram"></span></a></li>

    </ul>

  </aside> <!-- END COLORLIB-ASIDE -->
  <div id="colorlib-main">
    <section class="ftco-section-no-padding bg-light">
      <div class="hero-wrap">
        <div class="overlay"></div>
        <div class="d-flex">
          <div class="author-image text img p-md-5" style="background-image: url(static/imgs/author.jpg);">

          </div>
          <div class="author-info text p-4 p-md-5 mt-5 mb-5">
            <div class="desc">
              <span class="subheading">Nice To Meet You</span>
              <h1 class="big-letter">Baug</h1>
              <h1 class="mb-4"><span>My Name is David</span></h1>
              <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae neque eu justo condimentum convallis. Integer ac ligula sit amet odio efficitur molestie. In eros purus, efficitur in massa ac, rutrum pretium dolor. Nulla odio nisl, volutpat vitae massa ac, efficitur hendrerit odio. Fusce eget egestas leo, sit amet vehicula lectus. In consequat lorem sit amet mi iaculis, vel sollicitudin massa tristique. Nulla non mi diam. Fusce dui risus, tempus vel luctus ac, facilisis at eros.</p>
              <h3 class="signature h1">Baug</h3>
              <ul class="ftco-social mt-3">
                <li class="ftco-animate fadeInUp ftco-animated"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate fadeInUp ftco-animated"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate fadeInUp ftco-animated"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="ftco-section instagram">
      <div class="container">
        <div class="row justify-content-center mb-2 pb-3">
          <div class="col-md-7 heading-section heading-section-2 text-center ftco-animate">
            <h2 class="mb-4">Follow me on Instagram</h2>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-sm-12 col-md ftco-animate">
            <a href="static/imgs/img_1.jpg" class="insta-img image-popup" style="background-image: url(static/imgs/img_1.jpg);">
              <div class="icon d-flex justify-content-center">
                <span class="icon-instagram align-self-center"></span>
              </div>
            </a>
          </div>
          <div class="col-sm-12 col-md ftco-animate">
            <a href="static/imgs/img_2.jpg" class="insta-img image-popup" style="background-image: url(static/imgs/img_2.jpg);">
              <div class="icon d-flex justify-content-center">
                <span class="icon-instagram align-self-center"></span>
              </div>
            </a>
          </div>
          <div class="col-sm-12 col-md ftco-animate">
            <a href="static/imgs/img_3.jpg" class="insta-img image-popup" style="background-image:url(static/imgs/img_3.jpg);">
              <div class="icon d-flex justify-content-center">
                <span class="icon-instagram align-self-center"></span>
              </div>
            </a>
          </div>
          <div class="col-sm-12 col-md ftco-animate">
            <a href="static/imgs/img_4.jpg" class="insta-img image-popup" style="background-image: url(static/imgs/img_4.jpg);">
              <div class="icon d-flex justify-content-center">
                <span class="icon-instagram align-self-center"></span>
              </div>
            </a>
          </div>
          <div class="col-sm-12 col-md ftco-animate">
            <a href="static/imgs/img_5.jpg" class="insta-img image-popup" style="background-image:url(static/imgs/img_5.jpg);">
              <div class="icon d-flex justify-content-center">
                <span class="icon-instagram align-self-center"></span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
{% endblock %}
