<html>

  <head>
    <title>Practica 3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">

    <link rel="stylesheet" href="static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="static/css/animate.css">

    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/css/magnific-popup.css">

    <link rel="stylesheet" href="static/css/aos.css">

    <link rel="stylesheet" href="static/css/ionicons.min.css">

    <link rel="stylesheet" href="static/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="static/css/jquery.timepicker.css">


    <link rel="stylesheet" href="static/css/flaticon.css">
    <link rel="stylesheet" href="static/css/icomoon.css">
    <link rel="stylesheet" href="static/css/style.css">
  </head>

  <header id="cabecera" style="    background: #f5f5f5;position: fixed;top: 0;width: 100%;z-index: 2;">
    <a href="index.html" style="margin-left:25px;">    <img src="static/imgs/logo.png" style="width: 175px;margin: 20px;"alt=""></a>

    {% if user %}
    <div class="" style="position: absolute;margin-left: 50%;top: 0;padding: 15px;display:flex;margin: 1% 25%;">
    <p><strong>Historial:</strong> </p>
        {% if historial %}
          {% for i in historial %}
            {% if i != 0 %}
              <a style="margin-left:15px;" href="{{i}}">  {{i}}  </a>
            {%endif%}
          {%endfor%}
        {% endif %}
    </div>
    {% endif %}


    {% if user %}
    <section class="login1" style="float: right;padding: 0%;text-align-last: center;margin-top: 25px;margin-right: 25px;">
      <p>Bienvenido, <a href="settings.html" title="Settings"><strong>{{user}}</strong></a> </p>

      <a href="logout.html">Cerrar sesión</a>
    </section>
    {% else %}
      <form method="post" style="float: right;padding: 0%;text-align-last: center;margin-top: 25px;margin-right: 25px;"  action="login">
            <input id="user" class="items" type="text" name="user" value="" placeholder="Usuario" required="" style="
          font-size: 12px;
      ">
            <input id="pass" class="items" type="password" name="pass" value="" placeholder="Contraseña" required="" style="
          font-size: 12px;
      ">
            <button class="items" type="submit" name="login" formaction="login" style="
          font-size: 12px;
      ">Acceder</button>
            <br>
            <p class="items" style="
          font-size: 12px;
          margin-top: 11px;
          margin-bottom: 0;
      ">Si no tienes cuenta puedes registrarte <a href="register">aquí</a></p>
        </form>
    {% endif %}

    {% if error %}
    <div class="">
      <p>{{ error }}</p>
    </div>

    {%endif%}

  </header>

<body>

  {% block content %}{% endblock %}


    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container px-md-5">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Recent Photos</h2>
              <ul class="list-unstyled photo">
                <li><a href="#" class="img" style="background-image: url(static/imgs/img_1.jpg);"></a></li>
                <li><a href="#" class="img" style="background-image: url(static/imgs/img_2.jpg);"></a></li>
                <li><a href="#" class="img" style="background-image: url(static/imgs/img_3.jpg);"></a></li>
                <li><a href="#" class="img" style="background-image: url(static/imgs/img_4.jpg);"></a></li>
                <li><a href="#" class="img" style="background-image: url(static/imgs/img_5.jpg);"></a></li>
                <li><a href="#" class="img" style="background-image: url(static/imgs/img_6.jpg);"></a></li>
            </div>
          </div>

          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">Granada, Spain</span></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+34 674 610 749</span></a></li>
                  <li><a href="mailto:davidgilbautista@gmail.com"><span class="icon icon-envelope"></span><span class="text">davidgilbautista@gmail.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
  </div><!-- END COLORLIB-MAIN -->
</div><!-- END COLORLIB-PAGE -->

<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="static/js/jquery.min.js"></script>
<script src="static/js/jquery-migrate-3.0.1.min.js"></script>
<script src="static/js/popper.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/jquery.easing.1.3.js"></script>
<script src="static/js/jquery.waypoints.min.js"></script>
<script src="static/js/jquery.stellar.min.js"></script>
<script src="static/js/owl.carousel.min.js"></script>
<script src="static/js/jquery.magnific-popup.min.js"></script>
<script src="static/js/aos.js"></script>
<script src="static/js/jquery.animateNumber.min.js"></script>
<script src="static/js/bootstrap-datepicker.js"></script>
<script src="static/js/jquery.timepicker.min.js"></script>
<script src="static/js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="static/js/google-map.js"></script>
<script src="static/js/main.js"></script>

</body>

</html>
